<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>qatools</title>
</head>
<body style="margin:35px;padding:35px;">
欢迎访问成思质量管理平台!                 当前访客身份：游客 [ <a href="/login">登录</a> | <a href="/reg">加入成思质量管理平台</a> ]
<div>
<style>
#OSC_Products {overflow:hidden;float: left;margin: 8px 0 0 10px;}
#OSC_Products li.pdt {overflow:hidden;float:left;text-align:left;width:178px;}
#OSC_Products li.pdt .pdtname {color:#333;text-decoration:none;}
#OSC_Products li.pdt img {float:left; margin:-6px 0 0 0;width:43px; }
#OSC_Products li.pdt h3 {float:left;margin:5px 0 0 0;padding-left:4px}
#OSC_Products li.pdt ol {float:left; margin:0 0 0 10px;overflow:hidden;width:80px;}
#OSC_Products li.pdt ol li {float:left; width:35px;}
#OSC_Products li.pdt ol li a {text-decoration:none;color:#707070;font-size:9pt;}
#OSC_Products #SY a.hl {color:#dd5655;}
#OSC_Products #CP a:hover {color:#dd5655;}
#OSC_Products #XM a.hl {color:#2b99bf;}
#OSC_Products #LC a:hover {color:#2b99bf;}
#OSC_Products #BUG a.hl {color:#5fa338;}
#OSC_Products #RC a:hover {color:#5fa338;}
</style>
<ul id='OSC_Products'>
	<li class='pdt' id='ZB'>
		<a href='https://zb.oschina.net/' class='pdtname'> <h3>首页</h3></a>	</li>
	<li class='pdt' id='MY'>
		<a href='http://git.oschina.net/' class='pdtname'> <h3>产品</h3></a>	</li>
	<li class='pdt' id='RC'>
		<a href='http://job.oschina.net/' class='pdtname'> <h3>项目</h3></a>	</li>
	<li class='pdt' id='LC'>
		<a href='http://job.oschina.net/' class='pdtname'> <h3>流程</h3></a>	</li>
	<li class='pdt' id='BUG'>
	     <a href='http://job.oschina.net/' class='pdtname'> <h3>Bug预防</h3></a></li>
</ul>
 <div class='clear'></div></div>
</div>
 </br>
    <input name='q' type='text' class='TXT' id='channel_q' value="查找任何你想找的" placeholder=''/>
    <button type='submit' class='BTN'>搜 索</button>
    <form action='http://www.oschina.net/search' class='search'>
     <input type='hidden' name='scope' value='project'/>
    </form>
</div>

</br>
</br>
</br>
<table width='100%' cellspacing='0' cellpadding='0' style='table-layout:fixed;'>
<tr>
<td valign='top'>
<table width="309" height="155" border="1">
  <caption>
    流程监控 周/月/半年/年度
  </caption>
  <tr>
    <th width="101" scope="row">&nbsp;</th>
    <td width="91">正常流转</td>
    <td width="95">违反流转</td>
  </tr>
  <tr>
    <th scope="row">需求评审</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">CodeReview</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <th height="22" scope="row">送测</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <th scope="row">出包</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <th scope="row">升级</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <th scope="row">报障</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
<td>
 <table width="327" height="157" border="1">
   <caption>
     Bug 周/月/半年/年度
    </caption>
   <tr>
     <th width="99" scope="row">所属项目</th>
     <td width="91">新增Bug</td>
     <td width="97">新增待预防Bug</td>
	 <td width="97">重现Bug</td>
   </tr>
   <tr>
     <th scope="row">&nbsp;</th>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
	 <td>&nbsp;</td>
   </tr>
   <tr>
     <th scope="row">&nbsp;</th>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
	 <td>&nbsp;</td>
   </tr>
    <tr>
     <th scope="row">&nbsp;</th>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
	 <td>&nbsp;</td>
   </tr>
    <tr>
     <th scope="row">&nbsp;</th>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
	 <td>&nbsp;</td>
   </tr>
    <tr>
     <th scope="row">&nbsp;</th>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
	 <td>&nbsp;</td>
   </tr>
    <tr>
     <th scope="row">&nbsp;</th>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
	 <td>&nbsp;</td>
   </tr>
 </table>
 </td>
 </table>
</div>
<div align="center" style="left: inherit; top: inherit;"></div>
</body>
</html>
