#db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin2012
jdbc.url=jdbc:mysql://192.168.220.123:3306/qa_tools?useUnicode=true&characterEncoding=utf-8
jdbc.pool.initialSize=5
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=160
jdbc.pool.maxIdleTime=60
jdbc.pool.numHelperThreads=3
jdbc.pool.acquireRetryAttempts=60
jdbc.pool.acquireRetryDelay=1000
jdbc.pool.acquireIncrement=2
jdbc.pool.breakAfterAcquireFailure=false